<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimplePlotWindow</class>
 <widget class="QFrame" name="SimplePlotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="layout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="logscale">
         <property name="text">
          <string>lo&amp;g-scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="updateButton">
         <property name="text">
          <string>&amp;update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="wantAutomaticUpdate">
         <property name="text">
          <string>Automagic</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>logscale</sender>
   <signal>toggled(bool)</signal>
   <receiver>updateButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
